
# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=rootsecret
MYSQL_USER=lpennisi
MYSQL_PASSWORD=secret

# WordPress Database Configuration
WORDPRESS_DB_USER=lpennisi
WORDPRESS_DB_PASSWORD=secret

# WordPress Site Configuration
DOMAIN_NAME=localhost
WP_ADMIN_USR=super_lpennisi
WP_ADMIN_PWD=superSecret
WP_ADMIN_EMAIL=super@lpennisi.42.fr
WP_USR=lpennisi
WP_EMAIL=lpennisi@lpennisi.42.fr
WP_PWD=secret

SSL_CERTIFICATE=/etc/nginx/ssl_cert/server.crt
SSL_KEY=/etc/nginx/ssl_cert/server.key